@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

h2{
  font-size:20px ;
  color: #694683;

}
h3 {
  font-size:14px;
  color: #694683;
}
.h2{
  font-size:20px ;
  color: #694683;

}
.img-responsive {
  max-width: 60%;
}
.h3 {
  font-size:14px;
  color: #694683;
}
body, label, .checkbox label {
	font-weight: 300;
}
.footer{

  position:absolute;
  bottom:0;
  width: 100%;
  height: 60px;

}
body {
  padding-top: 5px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.setsize .icon-big{

  font-size: 50px;
  color:gray;

}
.showall{

 margin-top: 30px;
}
.marginheader{
  margin-top: 12px;
}
.putcolor .glyphicon {

  color: red;
}